MONGODB_URL=mongodb+srv://anphonghuy123:855129@web82.gzwnv.mongodb.net/?retryWrites=true&w=majority&appName=web82

CLOUD_NAME=dscfkqyya
API_KEY=435535342777484
API_SECRET=Gy2e7Md_X7i8KcQMICL2ZIoqNYw


ACCESSS_TOKEN_SECERT_KEY=access
REFRESH_TOKEN_SECERT_KEY=refresh
ACCESSS_TOKEN_SECERT_KEY=access


DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin
CONST_MOVIE_PER_PAGE=4